NODE_ENV=development
PORT=3000

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# 👇 Specifies whether to use secure connection or not (disable since we are connecting through the docker network)
POSTGRES_SSLMODE=disable

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=mern-db
MONGODB_USER=admin
MONGODB_PASSWORD=admin

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispassword